{
  "short_name": "Bloom",
  "name": "Bloom VOD",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "339x153"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
